PORT = 8081
MONGO_URL = mongodb+srv://makanyuk-admin:yYke1KzP2RJDmWxY@makanyuk-cluster.qpsz3gi.mongodb.net/makanyukdb?retryWrites=true&w=majority


STRIPE_SECRET_KEY = sk_test_51ND38tH0bWDQQToqXwCbUYmgzXjP8PSyW32TXAVieFiqmbI7LfphrjQ8SMoWtj0RmPwHxsyGgExUwa9RvQifW2mH003GQGdBDY
STRIPE_WEBHOOK_SECRET = whsec_f96c6b6bfaf82898744aa405089484fc8e67ab056dbc29d103a925a26d8f8b8b
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51ND38tH0bWDQQToqWyxFZwrEzRt4ILKzTMFXWVax7ZB73OFNFMOquDsuflWMwvX9wtGTIATP5913vtsCDQTYeymp00YmX3RzsF
# REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyD85ho0XFArMj35A94OSH5oPZ_jHJ4x8oE"
# REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="makanyuk2023-1739c.firebaseapp.com"
# REACT_APP_FIREBASE_CONFIG_PROJECT_ID="makanyuk2023-1739c"
# REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="makanyuk2023-1739c.appspot.com"
# REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="363215327164"
# REACT_APP_FIREBASE_CONFIG_APP_ID="1:363215327164:web:86573fab44350d691ea5b9"
# REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-E97BB1ZR93"